apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.user.live"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']  /**在libs文件夹下找so文件*/
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }

    productFlavors {
        dev {
            minSdkVersion 18
        }
        prod {
            minSdkVersion 15
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile files('libs/alivc-live-record-v1.2.0.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':bubblinganimationview')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/jcore-android-1.1.8.jar')
    compile files('libs/jpush-android-3.1.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
//    compile(name: 'MaterialDesign', ext: 'aar')
    compile 'org.greenrobot:eventbus:3.1.0-RC'
    compile 'com.android.support:design:22.2.0'



}
