# live

./: README.md
Live/app/: build.gradle
Live/app/libs/: MaterialDesign.aar
Live/app/src/androidTest/java/com/example/user/live/: ApplicationTest.java
Live/app/src/main/: AndroidManifest.xml
Live/app/src/main/java/com/example/user/live/: Main.java  MainActivity.java
Live/app/src/main/res/anim/: bottomtoshow.xml  showtobottomto.xml
Live/app/src/main/res/drawable/: bg_content_btn.xml  bg_content_edt.xml  bg_edt.xml  bg_live_btn.xml  bg_live_content.xml  bg_live_content_me.xml  bg_live_count.xml  bg_live_dialog.xml  bg_live_listview.xml  drawable_layout.xml  drawable_live_person.xml  drawable_select.xml  layout_border_login_btn.xml  layout_border_login_btn_normal.xml  layout_border_login_orange.xml  layout_border_login_orange_normal.xml  precent.xml
Live/app/src/main/res/layout/: activity_live.xml  activity_live_camera.xml  activity_live_camera_real.xml  activity_live_details.xml  activity_login.xml  activity_main.xml  activity_main_show.xml  activity_test.xml  activity_video.xml  activity_video_list.xml  activity_video_up_load.xml  activity_video_upload.xml  demo_activity.xml  dialog_net.xml  dialog_notify.xml  item_content.xml  item_pic_gv.xml  item_video.xml  item_video_list.xml  item_video_upload.xml  layout_action_bar.xml  layout_bottom_op.xml  layout_head_upload.xml  layout_head_upload_fail.xml  layout_line.xml  layout_live_content.xml  layout_live_details.xml  layout_live_empty.xml  layout_live_item.xml  layout_load.xml  layout_notification.xml  pop_finish.xml
Live/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Live/app/src/test/java/com/example/user/live/: ExampleUnitTest.java
(+77 files in other folders)
