<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include
        layout="@layout/layout_action_bar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/spsc_wurenwu"
                android:text="没有任务啦~"
                android:gravity="center_horizontal"
                android:drawablePadding="@dimen/dimen_40"
                android:textColor="@color/color_666666"
                android:textSize="@dimen/text_size_30"
                android:layout_gravity="center"
                android:visibility="gone"/>
            <include
                android:id="@+id/layout_loading"
                layout="@layout/layout_head_upload"/>
            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_load"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>-->
            <!---->
            <com.example.user.live.view.StaticListView
                android:id="@+id/lv_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.example.user.live.view.StaticListView>
            <com.example.user.live.view.StaticListView
                android:id="@+id/lv_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></com.example.user.live.view.StaticListView>
            <com.example.user.live.view.StaticListView
                android:id="@+id/lv_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"></com.example.user.live.view.StaticListView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>