<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <include
        android:id="@+id/bar"
        layout="@layout/layout_action_bar" />

    <RelativeLayout
        android:id="@+id/no_up"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_100"
        android:layout_below="@+id/bar"
        android:paddingLeft="@dimen/dimen_22"
        android:paddingRight="@dimen/dimen_22"
        android:background="@color/color_f5f5f5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="只显示未上传"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_32" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switch_single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/no_up"
        android:divider="@null"></ListView>

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_live_empty" />

</RelativeLayout>