<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/bar"
        layout="@layout/layout_action_bar"/>

    <ListView
        android:id="@+id/lv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bar"
        android:layout_above="@+id/tv_upload">
    </ListView>

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_live_empty"/>




    <TextView
        android:id="@+id/tv_upload"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:background="@color/color_34A446"
        android:text="上传"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_32"
        android:gravity="center"
        android:layout_alignParentBottom="true"/>




</RelativeLayout>