<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_18"
    android:paddingTop="@dimen/dimen_20"
    android:paddingBottom="@dimen/dimen_20"
    android:background="@android:color/white">
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="@dimen/dimen_22"
        android:src="@drawable/mis_default_error"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_pic"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        android:singleLine="true"
        android:layout_marginTop="@dimen/dimen_10"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@+id/iv_pic"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dimen_10"
        >
        <TextView
            android:id="@+id/tv_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_28"/>
        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_28"
            android:paddingLeft="@dimen/dimen_24"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_size_28"
            android:paddingLeft="@dimen/dimen_24"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/spsc_chongxinshangchuan"
        android:layout_alignParentRight="true"
        android:layout_marginRight="13dp"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>