<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/layout_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_22"
            android:paddingRight="@dimen/dimen_22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课学校"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_666666"
                />
        </LinearLayout>
        <include
            layout="@layout/layout_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_22"
            android:paddingRight="@dimen/dimen_22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="授课老师"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_666666"
                />
        </LinearLayout>
        <include
            layout="@layout/layout_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_90"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_22"
            android:paddingRight="@dimen/dimen_22">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="直播时间"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_666666"
                />
        </LinearLayout>
        <include
            layout="@layout/layout_line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_80"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dimen_22"
                android:paddingRight="@dimen/dimen_22"
                android:text="直播简介"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size_32"
                android:textColor="@color/color_333333"
                android:layout_weight="1"/>
        <include
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            layout="@layout/layout_line"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dimen_10"
            android:paddingLeft="@dimen/dimen_22"
            android:paddingRight="@dimen/dimen_22"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_32"/>

    </LinearLayout>

</ScrollView>